export default {
  login: "Log In",
  signup: "Sign Up",
  signout: "Sign Out",
  dreamid: "Dream ID",
  email: "Email",
  password: "Password",
  phonenumber: "Phone Number",
  changelanguage: "Change Language",
  currentlanguage: "Current Language",
  students: "Students",
  takeattendance: "Take Attendance",
  viewpastattendances: "View Past Attendances",
  enrollstudent: "Enroll",
  createcourse: "Create Course",
  lastsynced: "Last Synced",
  unsyncedattendances: "Unsynced Attendances",

  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday",
};
