export default {
  login: 'Iniciar Sesión',
  signup: "Regístrate",
  signout: "Desconectar",
  dreamid: "ID de Dream",
  email: "Correo Electrónico",
  password: "Contraseña",
  phonenumber: "Número de Teléfono",
  changelanguage: "Cambiar Idioma",
  currentlanguage: "Idioma Actual",
  students: "Estudiantes",
  takeattendance: "Tomar la Asistencia",
  viewpastattendances: "Ver Asistencias Pasada",
  enrollstudent: "Inscribir",
  createcourse: "Crear Curso",
  lastsynced: "La Última Sincronización",
  unsyncedattendances: "Asistencia No Sincronizada",

  monday: "Lunes",
  tuesday: "Martes",
  wednesday: "Miércoles",
  thursday: "Jueves",
  friday: "Viernes",
  saturday: "Sábado",
  sunday: "Domingo",
};
