export default {
  login: 'Iniciar Sesión',
  signup: "Regístrate",
  signout: "Desconectar",
  dreamid: "ID de Dream",
  email: "Correo Electrónico",
  password: "Contraseña",
  phonenumber: "Número de Teléfono",
  changelanguage: "Cambiar Idioma",
  currentlanguage: "Idioma Actual",
  students: "Estudiantes",
  takeattendance: "Tomar la Asistencia",
  createcourse: "Crear Curso",
  lastsynced: "La Última Sincronización",
  unsyncedattendances: "Asistencia No Sincronizada",
};
